{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bde-refonte",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "bde-refonte", "-p", "4400", "--no-clipboard"],
      "port": 4400
    }
  ]
}
